<!DOCTYPE html>

	<html>
	<head>
	<meta charset="utf-8"/>
	<title> A linguagem HTML </title>
	</head>


	<body>

  <style>
    div.blue {
      width:100px;
      height:200px;
      background-color:blue;
      position: relative;
      top: 0px;


    }

    div.yellow {
      width:100px;
      height:150px;
      background-color:yellow;
      position: relative;
      top: -200px;
      left: 100px;
    }
    div.red {
      width:100px;
      height:150px;
      background-color:red;
      position: relative;
      top: -350px;
      left: 200px;
    }

div.green {
  width:200px;
  height:50px;
  background-color:green;
      position: relative;
      top: -350px;
      left: 100px;
}
</style>

<div class="blue"></div>
<div class="yellow"></div>
<div class="red"></div>
<div class="green"></div>


	</body>
